protos/Hotel-service.proto

syntax = "proto3";

option go_package = "genproto/hotel";

service HotelService{
    rpc CreateHotel(CreateHotelReq) returns (CreateHotelResp) {}
    rpc UpdateHotel(UpdateHotelReq) returns (UpdateHotelResp) {}
    rpc DeleteHotel(DeleteHotelReq) returns (DeleteHotelResp) {}
    rpc GetAllHotels(Void) returns (GetAllHotelsST) {}
    rpc GetHotelById(GetHotelByIdReq) returns (GetHotelByIdResp) {}
    rpc GetHotelRoomAvailability(HotelRoomsAvailabilityReq) returns (HotelRoomsAvailabilityResp){}

    rpc CreateRoom(CreateRoomReq) returns (CreateRoomResp){}
    rpc UpdateRoom(UpdateRoomReq) returns (UpdateRoomResp){}
    rpc DeleteRoom(DeleteRoomReq) returns (DeleteRoomResp){}
}

message Hotel{
    string hotel_id = 1;
    string name = 2;
    string location = 3;
    int64 rating = 4;
    string address = 5;
    int64 rooms_count = 6;
    Room room = 7;
    CUD cud = 8;
}

message Room{
    string hotel_id = 1;
    string room_id = 2;
    string room_type = 3;
    float price_per_night = 4;
    bool availability = 5;
}

message CUD{
    string created_at = 1;
    string updated_at = 2;
    int64 deleted_at = 3;
}

message CreateRoomReq{
    string hotel_id = 1;
    string room_type = 2;
    float price_per_night = 3;
}
message CreateRoomResp{
    bool status = 1;
    string message = 2;
    Room room = 3;
}

message UpdateRoomReq{
    string hotel_id = 1;
    string room_id = 2;
    string room_type = 3;
    float price_per_night = 4;
}

message UpdateRoomResp{
    bool status = 1;
    string message = 2;
}

message DeleteRoomReq{
    string hotel_id = 1;
    string room_id = 2;
}
message DeleteRoomResp{
    bool status = 1;
    string message = 2;
}


message CreateHotelReq{
    string name = 1;
    string location = 2;
    int64 rating = 3;
    string address = 4;
}

message CreateHotelResp{
    bool status = 1;
    string message = 2;
    Hotel hotel = 3;
}


message UpdateHotelReq{
    string hotel_id = 1;
    string name = 2;
    string location = 3;
    int64 rating = 4;
    string address = 5;
}

message UpdateHotelResp{
    bool status = 1;
    string message = 2;
    Hotel hotel = 3;
}

message DeleteHotelReq{
    string id = 1;
}
message DeleteHotelResp{
    bool status = 1;
    string message = 2;
}


message Void{}

message GetAllHotelsST{
    bool status = 1;
    string message = 2;
    int64 hotels_count = 3;
    repeated Hotel Hotels = 4;
}



message GetHotelByIdReq{
    string id = 1;
}

message GetHotelByIdResp{
    bool status = 1;
    string message = 2;
    Hotel hotel = 3;
}


message HotelRoomsAvailabilityReq{
    string id = 1;
}

message HotelRoomsAvailabilityResp{
    bool status = 1;
    string message = 2;
    repeated Room rooms = 3;
}


