protos/User-service.proto

syntax = "proto3";

option go_package = "./genproto/user";

service UserService{
    rpc Register(CreateUserReq) returns (CreateUserResp){}
    rpc Login(LoginReq)returns (LoginResp){}
    rpc Verify(VerifyReq) returns (VerifyResp){}
    
    rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp){}
    rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp){}
    rpc GetUserById(GetUserByIdReq) returns (GetUserByIdResp){}
}

message User{
    string user_id = 1;
    string email = 2;
    string username = 3;
    string password = 4;
    CUDUser cud = 5;
}
message CUDUser{
    string created_at = 1;
    string updated_at = 2;
    int64 deleted_at = 3;
}


message CreateUserReq{
    string email = 1;
    string username = 2;
    string password = 3;
}

message CreateUserResp{
    bool status = 1;
    string message = 2;
}


message UpdateUserReq{
    string user_id = 1;
    string email = 2;
    string username = 3;
    string password = 4;
}
message UpdateUserResp{
    bool status = 1;
    string message = 2;
    User user = 3;
}


message DeleteUserReq{
    string id = 1;
}
message DeleteUserResp{
    bool status = 1;
    string message = 2;
}


message LoginReq{
    string username = 1;
    string password = 2;
}
message LoginResp{
    bool status = 1;
    string message = 2;
    
    string token = 3;
    string expiresIn = 4;
}


message GetUserByIdReq{
    string id = 1;
}

message GetUserByIdResp{
    bool status = 1;
    string message = 2;
    User user = 3;
}


message VerifyReq{
    string email = 1;
    string password = 2;
}

message VerifyResp{
    bool status = 1;
    string message = 2;
}








